body,
html {
  height: 100vh; }

body {
  font-family: 'Roboto', sans-serif;
  color: #22222b; }

.text-center {
  text-align: center; }

.wrapper {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto; }

.main {
  background-image: url(../images/bg.jpg);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between; }

.header {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex; }
  .nav-item {
    margin-left: 15px; }
  .nav-link {
    color: #22222b;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.3s; }
    .nav-link:hover {
      border-bottom: 1px solid #22222b; }

.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300; }

.title-h2 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px; }

.title-h3 {
  font-size: 22px;
  font-weight: 400; }

.after-title {
  font-size: 16px;
  color: #7f7f82; }

span {
  font-weight: 500; }

.btn-scroll {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0 auto; }

.section-about {
  padding-top: 240px;
  padding-bottom: 120px; }
  .section-about .title-h2 {
    margin-top: 12px;
    font-size: 48px;
    font-weight: 500; }

.box-about {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .box-about-item {
    flex: 0 0 45%;
    max-width: 45%;
    position: relative; }
    .box-about-item:first-child {
      display: flex;
      justify-content: flex-end; }
  .box-about_back {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -108px; }
  .box-about_vertical {
    position: absolute;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    bottom: 58px;
    font-size: 16px; }
    .box-about_vertical::after {
      content: '';
      display: block;
      width: 1px;
      height: 45px;
      background-color: #22222b;
      position: absolute;
      right: 9px;
      top: 93px; }
  .box-about_text {
    color: #7f7f82;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 48px; }

.progress-bar-text {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center; }
.progress-bar-line {
  width: 100%;
  height: 2px;
  background-color: #22222b;
  position: relative; }
  .progress-bar-line::before {
    content: '';
    background-image: url(../images/unknown.png);
    background-repeat: no-repeat;
    display: block;
    width: 6px;
    height: 11px;
    position: absolute;
    left: 0;
    top: calc(50% - 5.5px); }
  .progress-bar-line::after {
    content: '';
    position: absolute;
    right: 0;
    display: block;
    height: 2px;
    background-color: #f2f2f2; }
.progress-bar--indesign::after {
  width: 35%; }
.progress-bar--xd::after {
  width: 20%; }

.section-services {
  background-color: #faf9fe;
  padding-top: 120px;
  padding-bottom: 100px; }

.service {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-gap: 31px 48px;
  margin-top: 65px;
  margin-bottom: 30px; }
  .service-item:hover .service_link-text {
    width: inherit;
    opacity: 1;
    padding-right: 9px; }
  .service .title-h3 {
    margin-bottom: 18px; }
  .service_icon {
    display: block;
    width: 44px;
    height: 37px;
    margin-bottom: 30px; }
  .service_design {
    background-repeat: no-repeat;
    background-image: url(../images/foto-1.png);
    background-size: 41px 35px; }
  .service_photo {
    background-repeat: no-repeat;
    background-image: url(../images/foto-2.png);
    background-size: 43px 35px; }
  .service_web {
    background-repeat: no-repeat;
    background-image: url(../images/foto-3.png);
    background-size: 41px 35px; }
  .service_social {
    background-repeat: no-repeat;
    background-image: url(../images/foto-4.png);
    background-size: 37px 37px; }
  .service_marketing {
    background-repeat: no-repeat;
    background-image: url(../images/foto-5.png);
    background-size: 44px 37px; }
  .service_app {
    background-repeat: no-repeat;
    background-image: url(../images/foto-6.png);
    background-size: 37px 37px; }
  .service_text {
    color: #7f7f82;
    font-size: 14px;
    line-height: 1.8; }
  .service_link {
    color: #22222b;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px; }
    .service_link-text {
      width: 0;
      opacity: 0;
      padding-right: 0;
      transition: 0.4s ease-in-out; }
    .service_link-line {
      display: block;
      width: 25px;
      height: 1px;
      background-color: #22222b; }

.section-portfolio {
  padding-top: 123px;
  padding-bottom: 161px; }

.portfolio {
  display: grid;
  grid-template: repeat(7, 88px)/1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 83px; }
  .portfolio-01 {
    grid-column: 1/2;
    grid-row: 1/4; }
  .portfolio-02 {
    grid-column: 2/3;
    grid-row: 1/5; }
  .portfolio-03 {
    grid-column: 3/4;
    grid-row: 1/4; }
  .portfolio-04 {
    grid-column: 1/2;
    grid-row: 4/8; }
  .portfolio-05 {
    grid-column: 2/3;
    grid-row: 5/8; }
  .portfolio-06 {
    grid-column: 3/4;
    grid-row: 4/8; }
  .portfolio-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%; }
    .portfolio-thumb img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover; }

.btn {
  color: #fff;
  background-color: #22222b;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0;
  border: none; }

.section-banner {
  padding-top: 72px;
  padding-bottom: 113px;
  background-color: #22222b;
  color: #fff;
  text-align: center; }
  .section-banner .before-title {
    font-size: 22px;
    margin-bottom: 0; }
  .section-banner .title-h2 {
    font-size: 48px;
    margin-top: 15px;
    margin-bottom: 42px; }
  .section-banner .btn {
    color: #22222b;
    background-color: #fff;
    padding: 12px 57px; }

.section-feedback {
  padding-top: 122px;
  padding-bottom: 158px; }

.feedback {
  display: flex;
  justify-content: space-between;
  margin-top: 66px; }
  .feedback-item {
    flex: 0 0 45%;
    max-width: 45%; }
  .feedback-top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 56px; }
  .feedback-thumb {
    margin-right: 20px; }
  .feedback-name_title {
    font-size: 22px;
    margin-top: 14px;
    margin-bottom: 11px; }
  .feedback-name_job {
    font-size: 12px;
    color: #7f7f82; }
  .feedback-body {
    font-size: 18px;
    color: #7f7f82;
    font-style: italic;
    padding-left: 27px;
    line-height: 1.8; }

.section-advantages1 {
  padding-top: 100px;
  padding-bottom: 82px;
  background-color: #faf9fe; }

.advantages {
  display: flex;
  justify-content: space-between;
  text-align: center; }
  .advantages_title {
    font-size: 16px;
    text-transform: uppercase; }
    .advantages_title span {
      font-size: 22px;
      display: block;
      font-weight: 500;
      margin-bottom: 13px; }
  .advantages_icon {
    background-color: #22222b;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin: 0 auto;
    background-position: center center;
    background-repeat: no-repeat;
    margin-bottom: 27px; }
    .advantages_icon-01 {
      background-image: url(../images/picture/heart.png);
      background-size: 26px 23px; }
    .advantages_icon-02 {
      background-image: url(../images/picture/bag.png);
      background-size: 26px 23px; }
    .advantages_icon-03 {
      background-image: url(../images/picture/round.png);
      background-size: 26px 24px; }
    .advantages_icon-04 {
      background-image: url(../images/picture/win.png);
      background-size: 19px 23px; }

.section-form {
  padding-top: 122px;
  padding-bottom: 130px; }

.form {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  margin: 48px auto 0;
  text-align: center; }
  .form_input, .form_textarea {
    border: none;
    border-bottom: 1px solid #e1e1e1;
    font-size: 14px;
    padding: 17px 25px;
    text-align: center;
    margin-bottom: 15px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    box-sizing: border-box; }
    .form_input:focus, .form_textarea:focus {
      outline: none;
      border-bottom: 1px solid #22222b; }
  .form_textarea {
    padding: 12px 25px;
    min-height: 86px;
    margin-bottom: 35px; }

footer {
  background-color: #22222b;
  padding-top: 64px;
  padding-bottom: 69px; }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 16px; }

.social-network {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0; }
  .social-network_item {
    margin-left: 20px; }
  .social-network_link {
    color: #fff; }

.footer_text {
  margin-top: 15px;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
